# Is in gitignore never push in github

SECRET_KEY = django-insecure-6vhrv)^r3xgx_o-e5li3*85^z1ie7e+4a^$+(w8n2%x*(-_-+!

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = TRUE
